C1/MainWindow.xaml

<Window x:Class="C1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush Color="LightYellow" x:Key="myBackgroundBrush"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Menu IsMainMenu="True" Grid.ColumnSpan="2" RenderTransformOrigin="0,0" Margin="0,0,0,0">
            <MenuItem Header="_Load"   />
            <!-- Command="Load" -->
            <MenuItem Header="_Save"  Command="Save" />
            <MenuItem Header="_Revert"  />
            <!--  Command="Revert"  -->
        </Menu>
        <Grid Margin="0,0,0,0">
            

            <StackPanel Grid.Column="1" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                <Border Background="{StaticResource myBackgroundBrush}" Name="border">
                    <TextBox x:Name="textBox" Background="{Binding Background, ElementName=border}" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="{StaticResource myBackgroundBrush}" Name="border1">
                    <Button x:Name="button" Background="{StaticResource myBackgroundBrush}" Content="Button" HorizontalAlignment="Center" Click="button_Click" Margin="0,0,0,0" Height="Auto"/>
                </Border>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
